题目：

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。假设数组中无重复元素。

示例:
>[1,3,5,6], 5->2  
[1,3,5,6], 2->1  
[1,3,5,6], 7->4  
[1,3,5,6], 0->0

## 解法
### 解法1：直接
很少碰到这种简单得让我直接白板敲了出来的题。。
```kotlin
class Solution {
    fun searchInsert(nums: IntArray, target: Int): Int {
        if(nums.size == 0 || target <= nums[0]) return 0
        
        nums.forEachIndexed{index, num -> 
            if(num >= target) return index
        }
        return nums.size
    }
}
```
当我判断了空数组的情况后，我发现官方它根本不判断，输入空就会报错。。
不过复杂度是O(n)，还可以继续优化

### 解法2：二分法
```kotlin
class Solution {
    fun searchInsert(nums: IntArray, target: Int): Int {
        var left = 0
        var right = nums.size - 1
        while(left <= right){
            var mid = (left + right) / 2
            if(nums[mid] == target){
                return mid
            } else if(nums[mid] < target){
                left = mid + 1
            } else {
                right = mid - 1
            }
        }
        return left
    }
}
```
二分法的复杂度自然就是O(logn)啦

## 学习
>我本来以为二分法这么简单还有什么好说的，没想到居然有大佬出了好长一篇的分享，吓得我赶紧学习一下

在有序数组中查找一个目标数值或类似问题，大多数可以用二分法来解决。二分法虽然简单易懂，但实现上却有一些细节的问题需要注意：
1. 取中位数的代码`mid = (left + right) / 2`，当left和right都较大时，可能造成整数溢出
2. 还是取中位数的代码，要不要写成`mid = (left + right + 1) / 2`
3. 使用循环条件`while(left <= right)`，退出循环后还需根据题意判断是返回left还是right

针对这三个问题：
1. 可以用`mid = left + (right - left) / 2`来代替，但是当right很大、 left是负数且很小的时候， right - left也有可能溢出，
只是一般情况下 left 和 right 表示的是数组索引值，left 是非负数，因此溢出的可能性很小。
更好的写法是`mid = (left + right) >>> 1`，无符号右移。无符号的移动会在左边补上0，溢出后的负数也会变成正数。但编译器一般会帮我们把/2改成>>，所以其实可以不用自己写

2. 偶数个元素时，有分左中位数和右中位数，区别就在`left + right 要不要 + 1`。如果计算mid时选左中位数，且分支中写的是`left = mid`和`right = mid - 1`，那么在最后剩两个数时，就会进入死循环。因为左边界不能得到更新，区间不能缩小，右边同理。比如[0,1]，mid=0，如果还让left=mid，就出不去了。所以如果写了`left = mid`，mid就要取右中位数

3. 可以把循环条件写成`while(left < right)`，这样返回left或right都可以。但是这样最后还有一个数`left==right`的没判断呢？那就退出循环后再判断一次。如果可以确定`left==right`时就是想找的那个值，甚至可以不用判断

有关其他注意事项：
* 只写两个分支，不专门处理中位数的情况。因为想找的值刚好是中位数的情况比较少见，这样每次循环都可以减少一次判断
* 哪个分支简单先写哪个，可以把绝对不是解的先排除掉，因为找不想要的元素往往更简单
* 左右边界的选择，一定要包含可能的目标，不然到最后都找不到

**感谢：**  
[十分好用的二分查找法模板](https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/)

>这位仁兄虽然写的很好很长很详细，但是同样的东西翻来覆去讲了好几遍，看的心累。。
>
>十年后再看，发现他已经改得很精炼了，学习一番。不得不说，二分法的细节着实是魔鬼。。
>
>update in 2022：二十年后再看，发现大佬已经从同学讲题变成老师教题了，而我还在重学算法

把待搜索的目标值留在最后，在循环体内不断地把「待搜索区间」分为「有目标元素的区间」和「不包含目标元素的区间」，排除掉「不包含目标元素的区间」的区间，剩下就是「有目标元素的区间」。在退出循环以后，因为只剩下 1 个数没有看到，单独判断其是不是目标元素即可。