题目：

在一个整数数组中，寻找两个数之和等于目标值，以数组形式返回两数的下标  
假设每个输入只对应一个答案

示例：

>给定 nums = [2, 7, 11, 15], target = 9  
因为 nums[0] + nums[1] = 2 + 7 = 9  
所以返回 [0, 1]

## 解法
### 解法1：暴力O(n²)
```kotlin
class Solution {
    fun twoSum(nums: IntArray, target: Int): IntArray {
        for (i in 0 until nums.size - 1) {
            for (j in i + 1 until nums.size) {
                if (nums[i] + nums[j] == target) {
                    return intArrayOf(i, j)
                }
            }
        }
        intArrayOf()
    }
}
```
惭愧。。第一时间想到的就是暴力方法

### 解法2：使用哈希表，用空间降低时间复杂度（学习）  

将元素存入一个hash表中，同时边查询表中是否已经存在该元素需要的值
```kotlin
class Solution {
    fun twoSum(nums: IntArray, target: Int): IntArray {
        val map = hashMapOf<Int, Int>()
        for((index,element) in nums.withIndex()){
            val complement = target - element
            if (map.containsKey(complement)){
                return intArrayOf(map[complement]!!,index)
            }
            map[element] = index
        }
        throw IllegalArgumentException("No two sum solution")
    }
}
```
由于HashMap的containsKey复杂度为O(1)，所以这种解法最终时间复杂度为O(n)，附加O(n)的空间复杂度，因为需要n大小的空间来存放元素


## 思考
### 为什么map中把数组的值当做key，而把下标当做value？这样做不会冲突/覆盖吗？  

用kotlin重写官方解法的过程中发现自己想把下标当做key，感觉这样才是正确的打开方式，毕竟题目没说数组里值不重复。
但是这样的话，好像不是很方便通过value（值）来获取key（下标）emmm  

那么用值做key可以吗？我们假设数组里有重复值，那么有以下几种情况：
* 首先如果答案是`一个重复值`与`重复值以外的值`相加，那么跟题目说的**每个输入只对应一个答案**妥妥地冲突了。。
* 如果答案就是`两个重复值`相加（而且还最多只能有两个，否则参见上一条），根据代码中的写法，在第二个值还没put进去的时候就返回正确答案了
* 如果答案跟`重复值`压根没关系。。那还在乎它覆盖不覆盖干嘛呢/摊手

### HashMap的containsKey复杂度为什么是O(1)，它的寻址是怎么进行的？

哈希表的基本实现原理是数组+链表，查询时是通过散列直接定位到该元素在数组中的位置的，循环出现在冲突发生时对链表进行遍历。
所以最好情况是O(1)，最坏情况是O(n)（数组里只有一个元素，拖了一串链表。。）。如果哈希算法恰当，O(n)应该基本不可能出现
