题目：

编写一个程序，找到两个单链表相交的起始节点。（Y字型的）

举例：

![示意图片](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

注意：

* 如果两个链表没有交点，返回 null.
* 在返回结果后，两个链表仍须保持原有的结构。
* 可假定整个链表结构中没有循环。
* 程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。

## 解法
### 解法1：双指针法
>又是一个绞尽*汁也想不出来的解决办法，顺便看看人家代码的水平。。！

就是两个指针，依次遍历。当pa到末尾时，让它指向b链的头。pb到末尾时，让它指向a链的头。再接着遍历。

如果有相交的话，当pa==pb时就是它们相交的点。因为`a + a∩b + b == b + a∩b + a`
如果没有相交的话，，看起来貌似是会死循环？然而并没有，不相交的时候它们会同时走到对方链表的尾部，因为 `a + b == b + a`
```java
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) return null;
        ListNode pA = headA, pB = headB;
        while (pA != pB) {
            pA = pA == null ? headB : pA.next;
            pB = pB == null ? headA : pB.next;
        }
        return pA;
    }
}
```
### 其他
* 对于a中的每个结点，遍历b看b中是否存在。O(mn)/O(1)
* 用一个哈希表，存储a中的所有结点，看b中是否存在。O(m+n)/O(m)或O(n)
