题目：

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例:

>输入: "pwwkew"  
输出: 3  
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。  
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
     
## 解法
### 解法1：暴力
直接判断所有子串中有没有重复的字符。找到所有子串要On2，遍历子串用HashSet（如果要原地呢）判断是否有存在重复值要On，所以总复杂度为On3，空间为O(串的字符集)

其实这样有一个好处（？）是当i = 某个下标，j 在从 i+1 到 n 时，如果发现有重复就不用再继续遍历了

### 解法2：双指针/滑动窗口
还是用HashSet保存出现过的值，left和right分别表示不重复子串的起止位置。
* 当right经过的值没有出现过时，会把值加到set里，right前进，然后将当前子串长度和历史最长比较
* 当right发现一个出现过的值时，left会一直前进到出现过的值出现过的位置（蛤蛤），直到把它排除出去。这时每前进一次，循环还是会判断一次才能知道要不要继续前进
```kotlin
class Solution {
    fun lengthOfLongestSubstring(s: String): Int {
        val set = HashSet<Char>()
        var ans = 0
        var left = 0
        var right = 0
        while (left <= right && right != s.length) {
            if (set.contains(s[right])) {
                set.remove(s[left])
                left++
            } else {
                set.add(s[right])
                right++
                if (right - left > ans) ans = right - left
            }
        }
        return ans
    }
}
```
这么做复杂度是On，空间还是跟1一样，但是还可以再优化。因为left++时循环还要判断，但判断的结果都是一样的，我们想要的其实就是left到【出现过的值的位置】去。
其实这时可以直接将HashSet改为Map<Char, Int>，保存每个出现过的值出现过的位置（好了别玩了。。）
```kotlin
class Solution {
    fun lengthOfLongestSubstring(s: String): Int {
        val map = HashMap<Char, Int>()
        var ans = 0
        var left = 0
        var right = 0
        while (left <= right && right != s.length) {
            // ①如果map中存在，更新left到出现过的位置+1
            if (map.containsKey(s[right])) {
                if(map[s[right]]!! + 1 > left) left = map[s[right]]!! + 1
            }
            // ②加入/更新值
            map[s[right]] = right
            if (right - left + 1 > ans) ans = right - left + 1
            right++
        }
        return ans
    }
}
```
其中①处为什么要+1？因为要把上次出现的值排除出去，这样子串得以继续往后延伸。
为什么要比较大小？考虑abba的情况，ab->b->ba，当到第二个a时，此时a其实是要加进来的，但是由于map中还有存着(a,0)的数据，不比较的话left就又回去了。
其实正常人类的想法应该是当left变化时，把map中它之前的值都清空，假装没出现过这些值的样子吧

②处为什么不用else了？如果map中存在着重复的值，经过left的处理，就相当于接受了right的值，这时我们也需要更新map和right，
而ans虽然看起来left变大了，ans并不会变长，但是如果最后一个值也要加进来时，也是得更新ans的
>理解别人写的“优雅”的算法真的好难，如果不是自己想出来的话

## 思考
### 原地字符串去重怎么做？
参考[26. 删除排序数组中的重复项][26]的覆盖思想，维护一个target指针，表示可以被覆盖的位置，当遍历每一个字符时，查找它前面是否有同样的字符。
如果没有，把它放到target位置，如果有，就不用管它，因为要前面那个就好了。最后取数组0到target项

[26]:https://github.com/ddancn/LeetCoding/blob/master/26.%20%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9.md
