题目：

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

示例：
>给定数组 nums = [-1, 0, 1, 2, -1, -4]，  
满足要求的三元组集合为：  
[  
  [-1, 0, 1],  
  [-1, -1, 2]  
]

## 解法
### 解法1：从两数之和而来
回想一下[1.两数之和](https://github.com/ddancn/LeetCoding/blob/master/array/0001.%20%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.md)的题目，
要求寻找数组中和为指定值的两个数，再看看本题，岂不就是寻找满足`a + b = -c`的值？可以复用两数之和的代码呢！兴奋的我立马就复制了那边的代码过来，一通魔改

要注意
* twoSum方法中找到了一种解后，不能直接return，因为这个数还可能跟另一个数凑成另一种解呢
* 如何让解集不重复？
  * 我首先想到的是用Set<Set>，但是里面的明显不能用Set，因为解里明显可能会有重复的两个值
  * 那么用Set<List>，List又可能元素相同、顺序不同。所以最后想了个烂招直接让解集排序一下
```kotlin
class Solution {
    fun threeSum(nums: IntArray): List<List<Int>> {
        val result = HashSet<List<Int>>()
        for ((index, num) in nums.withIndex()) {
            // 固定一个数，从剩下的数里找两个相加成它的相反数
            twoSum(result, nums, index, -num)
        }
        return result.toList()
    }

    fun twoSum(result: HashSet<List<Int>>, nums: IntArray, exclude: Int, target: Int) {
        val map = hashMapOf<Int, Int>()
        // 固定一个数，从剩下的n-2个数中找与它相加为target的数
        for ((index, element) in nums.withIndex()) {
            // 跳过三个数里最先被固定的那个
            if (index == exclude) continue
            // 要找的数值
            val complement = target - element
            // map里有没有
            if (map.containsKey(complement)) {
                // 有就是找到了一种解
                result.add(listOf(complement, element, -target).sorted())
            }
            // 没有就把当前数放到map中，做之后的数的备选
            map[element] = index
        }
    }
}
```
好惨，5.55%的时间。我知道我菜，不知道我这么菜。好像从来没写过跑这么久的答案。这个复杂度应该是。。两个循环On2，乘上排序的Onlogn，总共O(n3logn)？
好惨，难道问题是出在排序上？但是不排序怎么保证不重复呢

### 解法2：双指针
前提：先把数组排序！

其实应该有三个指针，一个从头开始循环，固定一个值，另两个在后面的数组中，从两边逼近中间，计算三数之和，如果大于0，就减小r指针；如果小于0，就加大l指针

如何避免重复解？
* 固定第一个指针时，跳过所有重复的值（这些值已经计算过了）
* 移动l和r指针时，跳过所有重复的值（肯定计算出来是一样的解）
```kotlin
class Solution {
    fun threeSum(nums: IntArray): List<List<Int>> {
        val result = mutableListOf<List<Int>>()
        nums.sort()
        // 固定一个数
        for ((i, num) in nums.withIndex()) {
            // 如果这个数大于0，后面所有数肯定也大于0，不会有三个数能加成0了
            if (num > 0) return result
            // 跳过重复的元素，避免出现重复解
            if (i >= 1 && nums[i] == nums[i - 1]) continue
            var l = i + 1
            var r = nums.lastIndex
            while (l < r) {
                val sum = num + nums[l] + nums[r]
                when {
                    sum == 0 -> {
                        result.add(listOf(num, nums[l], nums[r]))
                        // 跳过重复的元素
                        while (l < r && nums[l] == nums[l + 1]) l++
                        while (l < r && nums[r] == nums[r - 1]) r--
                        l++
                        r--
                    }
                    sum > 0 -> r--
                    else -> l++
                }
            }
        }
        return result
    }
}
```
时间复杂度为排序Onlogn+两重循环On2，即为On2。果然时间指数飞跃提高！

看到这个解，我有一种亲切的感觉，感觉自己好像做过！但是做的是已有序的数组？
