题目：

一个升序的数组，找到其中两数之和为目标数，以数组形式返回下标index1，index2，其中index1<index2，下标从1开始  
假设每个输入只对应唯一的答案，而且不可以重复使用同一个的元素。

示例：
>输入: numbers = [2, 7, 11, 15], target = 9  
输出: [1,2]  
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。  

## 解法
### 解法1：双指针法
前后两个指针，向中间遍历。如果和太大则后指针--，如果和太小则前指针++，两个指针相遇则说明没有符合条件的解。
由于数组的升序特性，这种解法是可行的，并且复杂度只有O(n)。本来在想这样会不会错过某个答案，想了几遍以后发现不会吧（虽然我不能论证）
```kotlin
class Solution {
    fun twoSum(numbers: IntArray, target: Int): IntArray {
        var index1 = 0
        var index2 = numbers.size - 1
        while (index1 < index2) {
            val sum = numbers[index1] + numbers[index2]
            when {
                sum == target -> return intArrayOf(index1 + 1, index2 + 1)
                sum > target -> index2--
                else -> index1++
            }
        }
        return intArrayOf()
    }
}
```
update in 2022：到底是为什么不会漏掉呢，我真的很想知道。看下力扣的题解，本来以为会很没有道理，但是看起来竟又是很通俗的道理。重点就在于**解必须是唯一的**：

> 假设numbers[i] + numbers[j] = target是唯一解，其中0 < i < j ≤numbers.length-1。初始时两个指针分别指向下标0和下标 numbers.length - 1，左指针指向的下标小于或等于i，右指针指向的下标大于或等于j。除非初始时左指针和右指针已经位于下标i和j，否则一定是左指针先到达下标i的位置或者右指针先到达下标j的位置。
> 
> 如果左指针先到达下标i的位置，此时右指针还在下标的右侧，sum > target，因此一定是右指针左移，左指针不可能移到i的右侧。
> 
> 如果右指针先到达下标j的位置，此时左指针还在下标i的左侧，sum < target，因此一定是左指针右移，右指针不可能移到j的左侧。
> 
> 由此可见，在整个移动过程中，左指针不可能移到i的右侧，右指针不可能移到i的左侧，因此不会把可能的解过滤掉。由于题目确保有唯一的答案，因此使用双指针一定可以找到答案。

### 解法2：二分法
先固定一个数，在它的右边用二分法找第二个数，复杂度是O(nlogn)，比O(n²)的方法薛微只好上一点