题目：

给你一个整数数组 nums 和两个整数 k 和 t 。请你判断是否存在 两个不同下标 i 和 j，使得 abs(nums[i] - nums[j]) <= t ，同时又满足 abs(i - j) <= k 。

如果存在则返回 true，不存在返回 false。

示例 1：
>输入：nums = [1,2,3,1], k = 3, t = 0  
输出：true

示例 2：
>输入：nums = [1,5,9,1,5,9], k = 2, t = 3  
输出：false

## 解法
### 解法1：直接
和219的直接解法的思路其实是一样的，然后case给我来了个[-2147483648,2147483647]，牛哇。不过不打算改了因为从运算时间来看是妥超时了，时间复杂度O(kn)
```kotlin
class Solution {
    fun containsNearbyAlmostDuplicate(nums: IntArray, k: Int, t: Int): Boolean {
        for (i in nums.indices) {
            for (j in i + 1..i + k) {
                if (j == nums.size) break
                if (Math.abs(nums[i] - nums[j]) <= t)
                    return true
            }
        }
        return false
    }
}
```
### 解法2：滑动窗口+有序集合
本来还是想套219的解法的，但是题目是要算差值，好像哈希表也没什么用。于是题解表示：怎么在窗口内快速地找到是否有值在`[x-t, x+t]`之间呢？比On还要快的，只能是Ologn==二分法了，而二分法需要有序数据，于是题解表示我要用有序集合TreeSet。

然后：找到是否有值落在这个区间==找到集合内最小的一个大于x-t的值，判断它是否小于x+t。怎么想的？是人能想得出来的？刚好`TreeSet有一个函数ceiling`还真就是专门干这个的？由于TreeSet是基于红黑树的，红黑树的插入和查找都是O(logk)，所以时间复杂度是O(nlogk)。空间O(k)

还有Long不Long的，完全就是来膈应人的嘛，什么臭题（握拳

>怎么看都感觉是一个顺着这个思路会想不出来这个思路的思路

```kotlin
class Solution {
    fun containsNearbyAlmostDuplicate(nums: IntArray, k: Int, t: Int): Boolean {
        val set = TreeSet<Long>()
        for (index in nums.indices) {
            if (index > k) set.remove(nums[index - k - 1].toLong())
            val ceiling: Long? = set.ceiling(nums[index].toLong() - t.toLong())
            if (ceiling != null && ceiling <= nums[index].toLong() + t.toLong())
                return true
            set.add(nums[index].toLong())
        }
        return false
    }
}
```
磕磕绊绊地把题解的Java翻译成kt，一提交发现时间空间都是100%，并且发现根本没有足够多的提交让LeetCode生成以往的那种柱状图。这说明什么，kotlin根本就没人用嘛（就是说

### 解法3：桶排序
> 不想做了，换一题来做。做了一天的题，我好不快乐  
> one day later：确实新的一天头脑清醒了点，能看得懂题解了，聪明的智商又占领高地了（没有

上一个解法能在Olong复杂度内能找到窗口内的目标值，那么有没有办法更快呢？还真有：对窗口内的值应用桶排序，就可以拥有O1的复杂度

把k个元素分到k个桶里，每个桶的大小是t+1，那么根据题意，每个桶内的值都应该只有一个值，否则就要返回true了

具体地：令桶的大小为t+1，根据下标计算所在桶编号
* 如果已经存在该桶，说明前面已经出现过`[x-t, x+t]`范围的数字，返回true
* 如果不存在该桶，则检查相邻两个桶的元素是有`[x-t, x+t]`范围的数字（也是有可能出现在相邻桶的），如有，返回true
* 新建桶，并删除下标在k个以前的桶

如何计算桶的编号？getID是什么意思？
* 如果要让差值<=t的元素落到同一个桶内，则桶的大小需要是t+1，比如`[0,1,2,3]`，0和3的差值为3，但这之间显然有4个数
* 上面是正数的计算，如果是负数的话，`[-1,-2,-3,-4]`除4，会得到0和-1两个结果，它们就没有落在一个桶里。这是因为0已经被划到正数那边了。为了让它们几个除4得到同一个结果，则需要给它们加上一
* 并且由于0号桶已经被`[0,1,2,3]`用了，`[-1,-2,-3,-4]`加一除4虽然也得到0，但是只能让它们再用别的桶，即把桶号减一

```kotlin
class Solution {
    fun containsNearbyAlmostDuplicate(nums: IntArray, k: Int, t: Int): Boolean {
        val map = HashMap<Long, Long>()
        for (i in nums.indices) {
            val numL = nums[i].toLong()
            val id = getID(numL, t.toLong() + 1)
            // 是否已经存在过桶
            if (map.containsKey(id)) return true
            // 前、后一个桶是否有目标值
            if (map.containsKey(id - 1) && numL - map[id - 1]!! <= t) return true
            if (map.containsKey(id + 1) && map[id + 1]!! - numL <= t) return true
            // 新建桶
            map[id] = numL
            // 移除k个下标之前的桶
            if (i >= k) map.remove(getID(nums[i - k].toLong(), t.toLong() + 1))
        }
        return false
    }

    fun getID(num: Long, size: Long): Long {
        return if (num >= 0) num / size else (num + 1) / size - 1
    }
}
```
啊，桶排序真的很妙，时间复杂度On，空间复杂度Ok，确实优秀。可是这桶号的计算就是好一大坎，我又要发出那个灵魂提问了：这是人能想出来的？
